{
  "name": "calc-service",
  "version": "1.0.0",
  "description": "A simple calculator REST API service",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "perf": "./node_modules/gatlingjs/dist/index.js"
  },
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "author": "Fiqri Ismail",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "expect": "^24.8.0",
    "hapi": "^17.2.2",
    "install": "^0.8.8",
    "istanbul": "^0.4.5",
    "loadtest": "^3.0.7",
    "minimist": "^1.2.0",
    "nodemon": "^1.11.0",
    "nopt": "^4.0.1",
    "npm": "^4.4.4",
    "should": "^13.2.3",
    "supertest": "^3.0.0",
    "body-parser": "~1.15.2",
    "express": "~4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "request": "^2.88.0",
    "gatlingjs": "*"
  }
}
